{
    "name": "webpack-js-template",
    "version": "0.0.1",
    "description": "webpack 为基础的 js 项目模板",
    "main": "index.js",
    "scripts": {
        "prepare": "husky install",
        "start": "cross-env NODE_ENV=development webpack",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/config-angular": "^12.1.1",
        "clean-webpack-plugin": "^4.0.0",
        "commitizen": "^4.2.3",
        "commitlint": "^12.1.1",
        "cross-env": "^7.0.3",
        "cz-customizable": "^6.3.0",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1",
        "webpack-merge": "^5.8.0"
    },
    "config": {
        "commitizen": {
            "path": "cz-customizable"
        }
    },
    "dependencies": {
        "husky": "^6.0.0"
    }
}
